SQL> set time on
09:45:35 SQL> show user
USER 为 "SYS"
09:45:41 SQL> show sga

Total System Global Area  778387456 bytes                                       
Fixed Size                  1374808 bytes                                       
Variable Size             243271080 bytes                                       
Database Buffers          528482304 bytes                                       
Redo Buffers                5259264 bytes                                       
09:45:47 SQL> select name from v$database
09:46:05   2  ;

NAME                                                                            
------------------                                                              
ORCL                                                                            

09:46:07 SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
C:\APP\S01\ORADATA\ORCL\CONTROL01.CTL                                           
C:\APP\S01\FLASH_RECOVERY_AREA\ORCL\CONTROL02.CTL                               

09:46:27 SQL> select member from v$logfile
09:46:54   2  ;

MEMBER                                                                          
--------------------------------------------------------------------------------
C:\APP\S01\ORADATA\ORCL\REDO03.LOG                                              
C:\APP\S01\ORADATA\ORCL\REDO02.LOG                                              
C:\APP\S01\ORADATA\ORCL\REDO01.LOG                                              

09:46:56 SQL> conn scott/123456
ERROR:
ORA-01017: invalid username/password; logon denied 


警告: 您不再连接到 ORACLE。
09:47:09 SQL> conn scott/tiger
已连接。
09:47:22 SQL> show user
USER 为 "SCOTT"
09:47:27 SQL> spool off
